<?php
namespace Hirschen\Rest\Exception;


use Hirschen\Rest\Exception\Interfaces\ApiExceptionInterface;
use Symfony\Component\HttpFoundation\File\Exception\UploadException;

/**
 * Class BadRequestHttpException
 * @package Hirschen\Rest\Exception
 */
class UploadFailedException extends UploadException implements ApiExceptionInterface
{
    /**
     * @return int
     */
    public function getStatusCode(): int
    {
        return 409; // TODO: Change the autogenerated stub
    }

    /**
     * @return array|null
     */
    public function getErrorData(): ?array
    {
        return [];
        // TODO: Implement getErrorData() method.
    }

}